#关闭浏览器缓存
spring.thymeleaf.cache=false
#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store01?useUnicode=true&characterEncoding=UTF-8&ServerTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wgq445566.

#指定mapper文件的位置(将mapper文件注册到properties对应的配置文件中)
mybatis.mapper-locations=classpath:mapper/*.xml

#springmvc更改默认上传文件的大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#自定义设置用户收货地址数量的最大值  取值：${user.address.max-count}
user.address.max-count=20

# 服务器向客户端不响应为null的属性,减少流量的消耗
spring.jackson.default-property-inclusion=NON_NULL

#设置端口号
server.port=8081
#设置项目名
#server.servlet.context-path=/store





